#!upstart
# Copy me to /etc/init/sc-proxy.conf

description "sc-proxy webapps and proxy server"
author      "tom@punkave.com"

# Let upstart attempt to restart everything if the proxy falls down
respawn

start on startup
stop on shutdown

script
	source /opt/stagecoach/sc-proxy/sc-start-all
	(cd /opt/stagecoach/sc-proxy; node `pwd`/server.js)
end script

pre-stop script
	source /opt/stagecoach/sc-proxy/sc-stop-all
end script
