#!upstart
#
#Copy me to /etc/init/stagecoach.conf
#Then you can 'start stagecoach' and 'stop stagecoach'

description "sc-proxy webapps and proxy server"
author      "tom@punkave.com"

# Let upstart attempt to restart everything if the proxy falls down
respawn

start on startup
stop on shutdown

pre-start script
        bash /opt/stagecoach/sc-proxy/sc-start-all
end script

script
        (cd /opt/stagecoach/sc-proxy; node `pwd`/server.js)
end script

pre-stop script
        bash /opt/stagecoach/sc-proxy/sc-stop-all
end script
