#!upstart
#
#Copy me to /etc/init/stagecoach.conf
#Then you can 'start stagecoach' and 'stop stagecoach'

description "sc-proxy webapps and proxy server"
author      "tom@punkave.com"

# Let upstart attempt to restart everything if the proxy falls down
respawn

start on startup
stop on shutdown

pre-start script
        # Do not assume apps are not already running. If sc-proxy falls over somehow,
        # they may still be running (pre-stop is not invoked in that case). If we don't
        # restart them, we'll wind up with redundant 'forever' processes, leading to
        # a pinned CPU trying to restart extra copies of each app
        bash /opt/stagecoach/sc-proxy/sc-stop-all
        bash /opt/stagecoach/sc-proxy/sc-start-all
end script

script
        (cd /opt/stagecoach/sc-proxy; node `pwd`/server.js)
end script

pre-stop script
        bash /opt/stagecoach/sc-proxy/sc-stop-all
end script
